.services {
  display: flex;
  flex-direction: column;
  padding: 0px var(--margin-inline) 60px;
  &--main {
    padding: 162px var(--margin-inline) 98px;
  }
  &__top {
    display: flex;
    justify-content: space-between;
    &-left {
      display: flex;
      flex-direction: column;
      max-width: 80%;
      &--main {
        max-width: 45%;
      }
    }
    &-right {
      display: flex;
      flex-direction: column;
      height: min-content;
      gap: 15px;
      padding-left: 19px;
      border-left: 2px solid var(--border-other);
      position: relative;
      &::before {
        position: absolute;
        content: '';
        top: 0;
        left: -1px;
        width: 2px;
        height: 45px;
        background: var(--border-red);
      }
    }
    &-title {
      font-weight: 500;
      font-size: 30px;
      line-height: 64%;
      text-transform: uppercase;
      color: var(--border-secondary);
    }
    &-subtitle {
      margin-top: 40px;
      font-weight: 500;
      font-size: 90px;
    }
    &-description {
      font-weight: 500;
      font-size: 35px;
      line-height: 114%;
      color: var(--text-opacity);
    }
    &-phrase {
      font-weight: 500;
      font-size: 45px;
      line-height: 1;
      letter-spacing: -0.03em;
      opacity: 0.5;
      color: var(--text-primary);
    }
  }
  &__main {
    display: flex;
    flex-direction: column;
    margin-top: 138px;
    gap: 59px;
    &-title {
      font-weight: 500;
      font-size: 35px;
      line-height: 55%;
      text-transform: uppercase;
      color: var(--text-opacity);
    }
  }
  &__list {
    max-width: 85%;
    display: flex;
    gap: 35px;
    flex-wrap: wrap;
    &-item {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 41px 45px;
      border: 1px solid var(--border-third);
      border-radius: 16px;
      font-weight: 500;
      font-size: 32px;
      letter-spacing: -0.04em;
      & > div {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: var(--border-secondary);
      }
    }
  }
  &__price {
    margin-top: 55px;
    font-weight: 500;
    font-size: 40px;
    color: var(--border-secondary);
  }
  &__wrapper {
    position: relative;
  }
  &__decore {
    position: absolute;
    top: 0;
    right: 0;
  }
}

@media (max-width: 1540px) {
  .services {
    padding: 0px var(--margin-inline) 60px;
    &--main {
      padding: 130px var(--margin-inline) 60px;
    }
    &__top {
      &-left {
        // max-width: 45%;
      }
      &-right {
        padding-left: 15px;
        &::before {
          left: -2px;
          height: 35px;
        }
      }
      &-title {
        font-size: 24px;
        margin-bottom: 30px;
      }
      &-subtitle {
        font-size: 70px;
        line-height: 0.9;
        margin-bottom: 20px;
      }
      &-description {
        font-size: 26px;
      }
      &-phrase {
        font-size: 30px;
      }
    }
    &__main {
      margin-top: 60px;
      gap: 39px;
      &-title {
        font-size: 25px;
      }
    }
    &__list {
      // max-width: 85%;
      gap: 25px;
      &-item {
        gap: 10px;
        padding: 25px 35px;
        border: 1px solid var(--border-third);
        font-size: 24px;
        & > div {
          width: 20px;
          height: 20px;
        }
      }
    }
    &__price {
      margin-top: 35px;
      font-size: 30px;
    }
  }
}
